<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather App</title>
</head>
<body>
    <h1>Weather App</h1>
    <div class="weatherContainer">
        <div class="barContainer">
             <input type="text" placeholder="Search..">
             <img src="/img/search-alt-1-svgrepo-com.svg" alt="Search button">
        </div>
        <div class="dataContainer">
            <img src="" id="weatherImage">
            <p id="weatherTemp"></p>
            <p id="city"></p>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>